<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/change_passw"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW CREDENTIALS"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:text="Your identity has been verified \n       Set your new password"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Enter new password" />

    <EditText
        android:id="@+id/confpass"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Confirm password" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:background="@drawable/bg_round"
        android:id="@+id/update_pass"/>


</LinearLayout>
