<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="193dp"
        android:layout_height="136dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/forget_passw" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Provide your account's phone number \n for which you want to reset your \n Password"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <EditText
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:hint="+91"
        android:textColor="@color/black"
        android:inputType="phone"
        android:maxLength="12"
        android:id="@+id/txt_phone"/>

    <Button
        android:id="@+id/next_f"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round"
        android:text="Next" />



</LinearLayout>