<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Welcome"
    tools:showIn="@layout/appbar_welcome"
    android:background="@drawable/blue_medical_background"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.a108ambulance.Fragment1"
        android:layout_width="401dp"
        android:layout_height="72dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.a108ambulance.Fragment"
        android:layout_width="399dp"
        android:layout_height="71dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/emergencybutton"
        android:layout_width="202dp"
        android:layout_height="428dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/emergencybuttonshape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="@string/in_case_of_emergency_press_the_above_button"
        android:textAllCaps="true"
        android:textColor="#000d10"
        android:textSize="16sp" />


</LinearLayout>
