<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical"
    android:background="#C7EAFB"
    android:padding="20dp">

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="LogOut"
        android:textColor="#1B1D72"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Contact Us"
        android:textColor="#1B1D72"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:text="MedicoCity hospital,Delhi"
            android:textColor="#1B1D72"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="080 1234567"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:textColor="#1B1D72"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contactusmedicocity@gmail.com"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:textColor="#1B1D72"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"/>



    </LinearLayout>

</LinearLayout>